<!DOCTYPE html>
<html>

    <head>
        <title>The Wizard</title>
        <script src=
            "https://code.jquery.com/jquery-3.5.1.min.js">
        </script>
        <style>
            .column {
                width: 100%;
                height: 100vh;
                overflow: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .row {
                -webkit-perspective: 800;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .button {
                display: inline-block;
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                background-color: #538fbe;
                padding: 14px 70px;
                font-size: 24px;
                border: 1px solid #2d6898;
                background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
                background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
                background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
                background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
     
                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(73,132,180)),
                    color-stop(1, rgb(97,155,203))
                );
                -webkit-transform: rotateX(40deg);
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                text-shadow: 0px -1px 0px rgba(0,0,0,.5);
                -webkit-box-shadow: 0px 14px 0px #2b638f, 0px 10px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                -moz-box-shadow: 0px 14px 0px #2b638f, 0px 10px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                box-shadow: 0px 14px 0px #2b638f, 0px 10px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
            }
            .clickAnimation {
                background-image: linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
                background-image: -o-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
                background-image: -moz-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
                background-image: -ms-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
            
                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(88,154,204)),
                    color-stop(1, rgb(90,150,199))
                );
                -webkit-box-shadow: 0px 6px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                -moz-box-shadow: 0px 6px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                box-shadow: 0px 6px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
                -webkit-transform: translate(0, 4px) rotateX(40deg);
                -moz-transform: translate(0, 4px) rotateX(40deg);;
                transform: translate(0, 4px) rotateX(40deg);;
                -webkit-transition: all .1s ease-in-out;
                -moz-transition: all .1s ease-in-out;
                transition: all .1s ease-in-out;
            }
            
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                height: 300px;
                text-align: center;
                background: linear-gradient(180deg, #f00000, #f00000 16.67%, #ff8000 16.67%, #ff8000 33.33%, #ffff00 33.33%, #ffff00 50%, #007940 50%, #007940 66.67%, #4040ff 66.67%, #4040ff 83.33%, #a000c0 83.33%, #a000c0) ;
                box-sizing: border-box;
                padding: 10px;
                z-index: 100;
                border: black solid;
                display: none;
                box-shadow: 5px 10px 8px grey;
            }
          
            .done-btn {
                position: absolute;
                padding: 4px;
                right: 38%;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="column">
            <div class="row">    
                <button class="button" id="btnControl">Button Of Truth</button>
            </div>
        </div>
        <div class="content">
            <img src="obama.jpg" height="210px" width="180px"></img>
            <h1 style="color: #fff;">YOU ARE GAY</h1>
            <p style="font-size: 17px;">
            </p>
        </div>
    </body>
    <script>
        document.getElementById("btnControl").onmousedown = clickAnimation;
        document.getElementById("btnControl").onmouseup = clickAnimation2;
        function clickAnimation(){
            var btn = document.getElementById("btnControl");
            btn.className = btn.className + " clickAnimation";
            $(".content").hide();
        }
        function clickAnimation2(){
            var btn = document.getElementById("btnControl");
            btn.className = "button";
            $(".content").show();
        }
        function togglePopup() {
            $(".content").toggle();
        }
    </script>
</html>
